language: python
python:
  - "2.7"
before_install:
  - apt-get install ruby
  - gem install i18n-translators-tools
install:
  pip install -r requirements.txt
script:
  - nosetests --with-coverage --cover-package=src
  - cd src/builder
  - python builder.py -pFileZilla
  - cd ../web/
  - python index-creation.py -pFileZilla
after_success:
  coveralls
