language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install libhunspell-dev
  - rvm install ruby
  - gem install i18n-translators-tools
install:
  pip install -r requirements.txt
script:
  - nosetests --with-coverage --cover-package=src
  - cd src
  - python builder.py -pFileZilla
  - python index-creation.py -pFileZilla
after_success:
  coveralls
